Hands-On on Web-Shell:
https://docs.mongodb.com/manual/tutorial/getting-started/#mongo-web-shell

Install Mongo Shell in local machine:
https://docs.mongodb.com/manual/installation

Basic cmd:-
1- To refers to your current database
>db

2- To switch databases or create new
>use examples

3- To create new collection and insert
>db.inventory.insertMany([
   { item: "journal", qty: 25, status: "A", size: { h: 14, w: 21, uom: "cm" }, tags: [ "blank", "red" ] },
   { item: "notebook", qty: 50, status: "A", size: { h: 8.5, w: 11, uom: "in" }, tags: [ "red", "blank" ] },
   { item: "paper", qty: 10, status: "D", size: { h: 8.5, w: 11, uom: "in" }, tags: [ "red", "blank", "plain" ] },
   { item: "planner", qty: 0, status: "D", size: { h: 22.85, w: 30, uom: "cm" }, tags: [ "blank", "red" ] },
   { item: "postcard", qty: 45, status: "A", size: { h: 10, w: 15.25, uom: "cm" }, tags: [ "blue" ] }
]);

4- To find 
>db.inventory.find()

5- To select all documents in the collection,
>db.inventory.find({})



